
package embox.cmd.user

@AutoCmd
@Cmd(name = "login",
	help = "Prompts user name and password and login that user",
	man = '''
		NAME
			login - prompts user name and password and perform
				login for that user
		SYNOPSIS
			login
		DESCRIPTION
			Logins user.
		AUTHOR
			Anton Kozlov
	''')
module login {
	source "login.c"

	depends embox.compat.posix.pwd_grp.passwd
	depends embox.compat.posix.utmp.utmp_api
	depends embox.kernel.task.syslib.waitpid
	depends embox.security.smac.smac
	depends embox.security.seculog.seculog
	depends embox.compat.posix.pwd_grp.crypt

	depends embox.lib.readline_api

	depends embox.cmds.shell.shell_api

	depends embox.security.smac.smac_user_db
}
