
package embox.cmds.user

@AutoCmd
@Cmd(name = "su",
	help = "Asks for superuser password and on success gives his shell",
	man = '''
		NAME
			su - Asks for superuser password and on success gives his shell
		SYNOPSIS
			su
		DESCRIPTION

		AUTHOR
			Anton Kozlov
	''')
module su {
	source "su.c"

	depends embox.compat.posix.pwd_grp.passwd
	depends third_party.lib.linenoise.linenoise
	depends embox.kernel.task.resource.security
	depends embox.kernel.task.resource.u_area.u_area

	depends embox.cmds.user.login
	depends embox.cmds.shell.shell_api

}
