
package embox.cmds.user

@AutoCmd
@Cmd(name = "useradd",
	help = "create a new user or update default new user information",
	man = '''
NAME
	useradd
SYNOPSIS
	useradd [options] LOGIN
	useradd -D
	useradd -D [options]
DESCRIPTION
	Create a new user or update default new user information
OPTIONS
	-d HOME_DIR			home directory of the new account
	-c COMMENT			GECOS field of the new account
	-g GROUP			name or ID of the primary group of the new
						account
	-p PASSWORD			encrypted password of the new account
	-s SHELL			login shell of the new account
	-h					display help message and exit
	-D					print or change default useradd configuration
EXAMPLES
	useradd -d /root -c User user1234
AUTHORS
	Vita Loginova
''')
module useradd {
	source "useradd.c"

	depends embox.cmds.user.utils
	depends embox.compat.posix.pwd_grp.passwd
	depends embox.compat.posix.pwd_grp.passwd_db_dynamic
	depends embox.compat.posix.pwd_grp.crypt
}
