package embox.cmds.user

@AutoCmd
@Cmd(name = "usermod",
	help = "",
	man = '''
NAME
	usermod
SYNOPSIS
	usermod [options] LOGIN
DESCRIPTION
	The usermod command modifies the system account files to reflect the
	changes that are specified on the command line.
OPTIONS
	-d HOME_DIR			home directory of the user account
	-c COMMENT			new value of the GECOS field
	-g GROUP			force use GROUP as new primary group
	-p PASSWORD			use encrypted password for the new password
	-s SHELL			new login shell of the user account
	-l NEW_LOGIN		new value of the login name
	-h					display help message and exit
EXAMPLES
AUTHORS
	Vita Loginova
''')
module usermod {
	source "usermod.c"

	depends embox.cmds.user.utils
	depends embox.compat.posix.pwd_grp.passwd
	depends embox.compat.posix.pwd_grp.passwd_db_dynamic
	depends embox.compat.posix.pwd_grp.crypt
}
