package embox.compat.posix.net

module All {
	depends gai_strerror,
		getaddrinfo,
		gethostbyaddr,
		gethostbyname,
		gethostent,
		getnameinfo,
		getnetbyaddr,
		getnetbyname,
		getnetent,
		getprotobyname,
		getprotobynumber,
		getprotoent,
		getservbyname,
		getservbyport,
		getservent,
		herror,
		inet_addr,
		socket
}

static module gai_strerror {
	source "gai_strerror.c"
}

static module getaddrinfo {
	option number addrinfo_pool_size = 10

	source "getaddrinfo.c"

	depends herror
	depends gethostbyname
	depends getprotobynumber
	depends getservent
	depends getservbyname
}

static module getnameinfo {
	source "getnameinfo.c"
}

static module gethostbyaddr {
	source "gethostbyaddr.c"

	depends inet_addr
	depends embox.compat.libc.string.str
	depends embox.compat.libc.stdio.sprintf
	depends embox.net.lib.dns
	depends embox.net.util.hostent
}

static module gethostbyname {
	source "gethostbyname.c"

	depends gethostent
	depends inet_addr
	depends embox.compat.libc.string.str
	depends embox.net.lib.dns
	depends embox.net.util.hostent
}

static module gethostent {
	option string path_to_hosts="/hosts"
	source "gethostent.c"
	@InitFS
	source "hosts"

	depends inet_addr
	depends embox.compat.libc.stdio.open
	depends embox.net.util.hostent
}

static module getnetbyaddr {
	source "getnetbyaddr.c"

	depends getnetent
}

static module getnetbyname {
	source "getnetbyname.c"

	depends getnetent
	depends embox.compat.libc.string.str
}

static module getnetent {
	option string path_to_networks="/networks"
	source "getnetent.c"

	depends inet_addr
	depends embox.compat.libc.stdio.sprintf
	depends embox.net.util.netent
}

static module getprotobyname {
	source "getprotobyname.c"

	depends getprotoent
	depends embox.compat.libc.string.str
}

static module getprotobynumber {
	source "getprotobynumber.c"

	depends getprotoent
}

static module getprotoent {
	option string path_to_protocols="/protocols"
	source "getprotoent.c"

	depends embox.compat.libc.stdio.sprintf
	depends embox.net.util.protoent
}

static module getservbyname {
	source "getservbyname.c"

	depends getservent
	depends embox.compat.libc.string.str
}

static module getservbyport {
	source "getservbyport.c"

	depends getservent
	depends embox.compat.libc.string.str
}

static module getservent {
	option string path_to_services="/services"
	source "getservent.c"

	depends embox.compat.libc.stdio.sprintf
	depends embox.compat.libc.string.str
	depends embox.net.util.servent
}

static module herror {
	source "herror.c"

	depends embox.compat.libc.stdio.sprintf
}

static module inet_addr {
	source "inet_addr.c"

	depends embox.compat.libc.assert.assert
	depends embox.compat.libc.stdio.sprintf
	depends embox.compat.libc.stdlib.core
	depends embox.compat.libc.string.str
}

static module socket {
	source "socket.c"
	depends embox.kernel.task.idesc.idesc
	depends embox.compat.libc.string.str
	depends embox.net.socket.socket
	depends embox.util.sys_log

	source "socket_index_operation.c"
	depends embox.kernel.task.idesc.idesc
	depends embox.compat.libc.assert.assert
	depends embox.net.socket.socket
}
